@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700;800&display=swap');
:root {
  --background-color: #0b0c10;
  --main-text-color: #66fcf1;
  --secondary-text-color: #c5c6c8;
  --secondary-background-color: #1f2833;
  --main-border-color: #45a29e;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: Poppins, sans-serif;
  display: flex;
  min-height: 100vh;
  width: 100%;
  position: relative;
  background-color: var(--background-color);
}

.entire-container {
  position: absolute;
  top: 0;
  left: 0;
  color: var(--main-text-color);
  padding: 1.875em 6.25em 1.875em 6.25em;
  min-width: 100%;
  min-height: 100vmax;
  z-index: 3;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  background-image: url('/images/cool-image.png');
  background-repeat: repeat-y;
  background-size: cover;
  min-width: 100%;
  min-height: 100%;
  z-index: -1;
  opacity: 0.07;
}

.blog-container {
  display: flex;
  flex-direction: column;
}

/* Navbar Section ------------------------------------------------------------------ */

.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.9375em 6.25em 0.9375em 6.25em;
  color: var(--main-text-color);
  position: relative;
}

.logo {
  font-size: 1.625em;
  font-weight: 500;
  text-decoration: none;
  color: var(--main-text-color);
  cursor: pointer;
  transition: ease-in 0.3;
}

.logo:hover {
  transform: scale(1.05);
}

.nav-links {
  display: flex;
}

.link {
  margin: 0px 0.3125em 0px 0.3125em;
  border: 1px inset var(--main-border-color);
  padding: 0.3125em 0.625em 0.3125em 0.625em;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
  color: var(--main-text-color);
}

.link:hover {
  transform: scale(1.1);
  transition: ease-in 0.2s;
}

.mobile-link-wrapper {
  display: none;
}

.mobile-links {
  display: none;
}

/* Hero Section ------------------------------------------------------------------ */

.hero {
  max-height: 37.5em;
}

.hero-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 1.25em 0.3125em 0.9375em 6.25em;
  margin-top: -6.25em;
  min-height: 37.5em;
  width: 100%;
}

.hero-text h1 {
  font-size: 2.25em;
  margin-top: -0.9375em;
  width: 75%;
}

.hero-text p {
  font-size: 1em;
  margin-bottom: 1.875em;
  color: var(--secondary-text-color);
}

/* Blog Section ------------------------------------------------------------------ */

.blog-content-wrapper {
  min-height: 31.25em;
}

.blog-post {
  padding: 3.125em 0 3.125em 0;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  z-index: 10;
  border-radius: 5px;
}

.blog-post-reverse {
  flex-direction: row-reverse;
}

.blog-post:nth-child(odd) {
  background-color: var(--secondary-background-color);
}

.blog-post:nth-child(even) {
  color: var(--secondary-text-color);
}

.blog-image-wrapper {
  border-radius: 50%;
  height: 21.875em;
  width: 25em;
}

.blog-image {
  width: 25em;
  height: 21.875em;
  object-fit: cover;
  border-radius: 50%;
}

.blog-post-info {
  font-size: 20px;
  width: 50%;
}

.blog-post-button {
  margin: 15px 0 0 5px;
  height: 30px;
  width: 100px;
  background-color: var(--secondary-background-color);
  border-color: var(--main-border-color);
  color: var(--main-text-color);
  font-family: Poppins, sans-serif;
  border-radius: 3px;
  cursor: pointer;
  transition: transform ease-in 0.2;
}

.blog-post-button:hover {
  transform: scale(1.1);
  background-color: #c724b1;
}

/* Contact Section ----------------------------- */

.contact {
  display: flex;
  flex-direction: column;
  padding-top: 3.125em;
  padding-bottom: 3.125em;
  justify-content: center;
  align-items: center;
}

.contact h1 {
  font-size: 3em;
}

.contact-form {
  display: flex;
  flex-direction: column;
}

.form-elements {
  display: flex;
  flex-direction: column;
}

.form-elements input {
  height: 2.1875em;
  width: 100%;
  margin: 0.3125em 0 0.625em 0;
  font-family: Poppins, sans-serif;
  border-radius: 5px;
  text-align: center;
  background-color: var(--secondary-background-color);
  color: var(--secondary-text-color);
  border-color: var(--main-border-color);
}

.form-elements textarea {
  margin: 0.3125em 0 0.625em 0;
  font-family: Poppins, sans-serif;
  border-radius: 5px;
  text-align: center;
  background-color: var(--secondary-background-color);
  color: var(--secondary-text-color);
  border-color: var(--main-border-color);
  outline: none;
  resize: none;
}

#message {
  height: 6.25em;
  text-align: center;
}

.form-elements.button {
  display: flex;
  justify-content: center;
  align-items: center;
}

#button {
  width: 35%;
  border: 1px var(--main-border-color) inset;
  background-color: var(--secondary-background-color);
  color: var(--main-text-color);
  cursor: pointer;
}

/* Footer Section ---------------------------------------------------------------- */

.footer-wrapper {
  border-top: 0.5px ridge var(--secondary-background-color);
}

.footer {
  display: flex;
  justify-content: space-between;
  padding-top: 10px;
}

.sticky-arrow {
  position: fixed;
  bottom: 0;
  right: 0;
  cursor: pointer;
  margin: 0 3em 3em 0;
  height: 2.1875em;
  width: 2.1875em;
  border: 1px var(--main-border-color) solid;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

.sticky-arrow.show {
  visibility: visible;
}

.sticky-arrow.hide {
  visibility: hidden;
}

.sticky-arrow:hover {
  transform: scale(1.5);
  transition: ease-in 0.2s;
}

@media screen and (max-width: 426px) {
  .entire-container {
    padding: 10px;
    overflow-x: hidden;
  }
  .overlay {
    opacity: 0.1;
  }
  .blog-container {
    display: flex !important;
    flex-direction: column !important;
  }
  .nav-bar {
    padding: 5px !important;
  }
  .logo {
    font-size: 18px !important;
  }
  .mobile-link-wrapper {
    display: block;
  }
  .mobile-link-wrapper .icon {
    font-size: 18px;
    cursor: pointer;
    transition: transform ease-in 0.15s;
  }
  .mobile-link-wrapper .icon.active {
    transform: rotate(90deg) translateY(-3px);
  }
  .mobile-links.active {
    padding-top: 5px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }
  .m-link {
    text-decoration: none;
    color: var(--main-text-color);
  }
  .nav-links {
    display: none;
  }
  .hero-text {
    padding: 0px;
    margin-top: 10px;
    min-height: 200px;
    margin-bottom: 20px;
  }
  .hero-text h1 {
    font-size: 22px !important;
    margin-top: 0px;
    width: 100%;
  }
  .hero-text p {
    font-size: 1em;
    margin-bottom: 0;
  }
  .blog-content-wrapper {
    min-height: 300px;
  }
  .blog-post {
    padding: 15px;
    margin-top: 10px;
    margin-bottom: 10px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .blog-post h4 {
    text-align: left;
  }
  .blog-post-reverse {
    flex-direction: column;
  }
  .blog-image-wrapper {
    height: 200px !important;
    width: 200px !important;
  }
  .blog-image {
    height: 200px !important;
    width: 200px !important;
  }
  .blog-post-info {
    font-size: 16px;
    width: 100%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .blog-post-button {
    margin: 15px 0 0 5px;
    height: 30px;
    width: 100px;
  }
  .contact {
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .contact h1 {
    font-size: 28px !important;
  }
  .form-elements input {
    height: 2.1875em;
    margin: 0;
    width: 100%;
  }
  .form-elements textarea {
    margin: 0 0 0.625em;
  }
  #message {
    height: 80px;
    width: 100%;
  }
  #button {
    width: 35%;
  }
}

@media screen and (min-width: 427px) and (max-width: 900px) {
  .entire-container {
    padding: 10px;
    overflow-x: hidden;
  }
  .overlay {
    opacity: 0.1;
  }
  .nav-bar {
    padding: 15px 50px 15px 50px !important;
  }
  .mobile-link-wrapper {
    display: block;
  }
  .mobile-link-wrapper .icon {
    font-size: 24px;
    cursor: pointer;
    transition: transform ease-in 0.15s;
  }
  .mobile-link-wrapper .icon.active {
    transform: rotate(90deg) translateY(-3px);
  }
  .mobile-links.active {
    padding-top: 5px;
    padding-right: 50px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    z-index: 10;
  }
  .m-link {
    text-decoration: none;
    color: var(--main-text-color);
    font-size: 20px;
    cursor: pointer;
  }
  .nav-links {
    display: none;
  }
  .hero {
    max-height: 300px;
    margin-bottom: 100px;
  }
  .hero-text {
    min-height: 200px;
    margin-top: 60px;
  }
  .hero-text h1 {
    font-size: 30px;
  }
  .blog-image-wrapper {
    height: 275px;
    width: 275px;
  }
  .blog-image {
    height: 275px;
    width: 275px;
  }
  .blog-post-info {
    font-size: 18px;
  }
  .contact h1 {
    font-size: 38px;
  }
}

@media screen and (min-width: 900px) and (max-width: 1025px) {
  .nav-bar {
    padding: 15px 60px 15px 60px;
  }
  .blog-image-wrapper {
    height: 325px;
    width: 350px;
  }
  .blog-image {
    height: 325px;
    width: 350px;
  }
}

@media screen and (min-width: 2000px) {
  .logo {
    font-size: 2.2rem;
  }
  .link {
    font-size: 1.6rem;
    border-width: 3px;
  }
  .hero-text p {
    font-size: 2.25rem;
  }
  .hero-text h1 {
    font-size: 3.5rem;
  }
  .blog-image-wrapper {
    height: 455px;
    width: 520px;
  }
  .blog-image {
    height: 455px;
    width: 520px;
  }
  .blog-post-info h4 {
    font-size: 2rem;
  }
  .blog-post-info button {
    height: 100%;
    width: max-content;
    padding: 7px;
    font-size: 1.4rem;
  }
  #contact-anchor {
    font-size: 3.5rem;
  }
  .form-elements {
    min-width: 700px;
    font-size: 1.5rem;
  }
  .form-elements input {
    font-size: 1.3rem;
  }
  .form-elements textarea {
    font-size: 1.3rem;
  }
  .hero-text {
    margin-top: -2.25em;
  }
  .hero {
    max-height: 50rem;
  }
  .hero-text {
    min-height: 50rem;
  }
  .footer {
    font-size: 1.5rem;
  }
  .sticky-arrow {
    height: 3rem;
    width: 3rem;
    font-size: 1.2rem;
  }
}
